<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      #header{
          background-color:#7B2DED;
          height: 100px;
          width:100%;
          margin:auto;
      }
      #nav{
        width:100%;
        margin:auto;
        background-color: #30B2FC;
      }
      #text{
        margin:auto;
        height: 450px;
        width: 60%;
        display:block;
        float: left;
        background-color: green;
      }
      #image{
        float: left;
        margin:auto;
        display: block;
        background-color: red;
        height: 250px;
        width: 20%;
      }
      #image2{
        float: left;
        margin:auto;
        display: block;
        background-color: blue;
        height: 250px;
        width: 20%;
      }
      #foot{
        float:left;
        display: block;
        background-color: orange;
        width:100%;
        background

      }
      #container{
        width: 1200px;
        margin:auto;
      }
    </style>
    <meta charset="utf-8">
    <title>Layouts</title>
  </head>
  <body>
  <div id="container">
    <div id="header">HEADER</div>
    <div id="nav">Navbar</div>
    <div id="text">Content Text</div>
    <div id="image">Image</div>
    <div id="image2">Image</div>
    <div id="foot">Footer</div>
  </div>
  </body>
</html>
